# logprocessor-akka

./: .gitignore  LICENSE  README.MD  pom.xml
src/main/java/logprocessor/: LogProcessor.java
src/main/java/logprocessor/message/: LogProcessingMessage.java  Message.java
src/main/java/logprocessor/parser/: LogFileParser.java  ParseEvent.java  ParseEventListener.java  Parser.java
src/main/java/logprocessor/service/: Aggregator.java  FileParser.java  FileParserService.java  FileScanner.java
src/main/java/logprocessor/service/monitor/: LogFileParserMonitor.java  Monitor.java
src/main/resources/: log4j.properties
